POSTGRES_USER=deliveryOS

POSTGRES_PASSWORD=password

POSTGRES_DB=deliveryOS_Db 

POSTGRES_PORT_LOCAL = 1238

POSTGRES_PORT_DOCKER = 1238

DATABASE_URL = postgres://root:password@localhost:5432/deliveryOS_Db

